# ChatbotAI

./: ChatbotAI.sln
ChatbotAPI/: ChatbotAPI.csproj  ChatbotAPI.http  Program.cs  appsettings.json
ChatbotAPI/Controllers/: ChatController.cs
ChatbotAPI/Data/: ChatbotContext.cs
ChatbotAPI/Features/ChatMessages/Commands/: AddChatMessageCommand.cs  AddChatMessageHandler.cs  UpdateChatMessageCommand.cs  UpdateChatMessageCommandHandler.cs  UpdateChatMessageRatingCommand.cs  UpdateChatMessageRatingHandler.cs
ChatbotAPI/Features/ChatMessages/Queries/: GetChatMessagesHandler.cs  GetChatMessagesQuery.cs
ChatbotAPI/Migrations/: 20250108132028_ChatMessageInitialDB.Designer.cs  20250108132028_ChatMessageInitialDB.cs  20250108194956_UpdateChatModel.Designer.cs  20250108194956_UpdateChatModel.cs  ChatbotContextModelSnapshot.cs
ChatbotAPI/Models/: ChatMessage.cs
ChatbotAPI/Properties/: launchSettings.json
ChatbotFrontend/: README.md  angular.json  package-lock.json  package.json
ChatbotFrontend/src/: index.html
ChatbotFrontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
ChatbotFrontendBlazor/: ChatbotFrontendBlazor.csproj  Program.cs  _Imports.razor
ChatbotFrontendBlazor/Layout/: NavMenu.razor
ChatbotFrontendBlazor/Models/: ChatMessage.cs
ChatbotFrontendBlazor/Pages/: ChatInput.razor  ChatMessages.razor  Home.razor
ChatbotFrontendBlazor/Properties/: launchSettings.json
ChatbotFrontendBlazor/Services/: ChatService.cs
ChatbotFrontendBlazor/wwwroot/: index.html
ChatbotFrontendBlazor/wwwroot/css/: app.css
(+7 files in other folders)
